<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookiebot.fo</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">    

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>

    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo/logo.svg" alt="">
                </a>
            </nav>
        </div>
    </header>

    <main>
        <section>
            <div class="hero">
                <div class="container">
                    <div class="row align-items-center justify-content-md-center">
                        <div class="col-sm-6 mobile-2 col-md-12 col-lg-6">
                            <div class="hero-text">
                                <h1>Nýtir tín heimasíða kennifílur?</h1>
                                <p class="mid-title">Sambært dátuverndarlógini er krav, at vitjandi á heimasíðum samtykkja nýtslu av kennifílum.</p>                                
                                <p class="text-bold">Fá kennifílufráboðara til tína heimasíðu</p>
                                <a href="#contact-form" class="btn">Bilgg fráboðara</a>
                            </div>
                        </div>
                        <div class="col-sm-6 mobile-1 col-md-8 col-lg-6">
                            <div class="hero-thumb">
                                <img src="images/landing/hero.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="feature-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 mb-5 text-center">
                            <div class="content">
                                <span class="tag">Møguleikar</span>
                                <h2>Fráboðari um nýtslu av kennifílum til tína heimasíðu</h2>
                                <p>Við okkara fráboðara kanst tú lættliga hava heimasíðu tína dagførda samsvarandi dátaverdarlóggávuni um samtykki av kennifílum.</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="box small">
                                <div class="icons">
                                    <i class="ri-checkbox-circle-line"></i>
                                </div>
                                <h2>Samtykki av kennifílum</h2>
                                <p>Ein samtykkari av kennifílum til tína heimasíðu, ið er í tráð við føroysku dátuverndarlógina, GDPR, ePR og CCPA.</p>
                            </div>
                        </div>
                        <div class="col-sm-4 mt-5">
                            <div class="box small">
                                <div class="icons">
                                    <i class="ri-map-pin-line"></i>
                                </div>
                                <h2>Kennifíluyvirvaking</h2>
                                <p>Fráboðarin vísir á hvørjar kennifílur heimasíðan nýtir.</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="box small">
                                <div class="icons">
                                    <i class="ri-equalizer-line"></i>
                                </div>
                                <h2>Kennifílastýring</h2>
                                <p>Vitjandi kunnu velja hvørjar kennifílur heimasíðan goymir, 3. parts kennifílur verða ikki goymdar uttan títt samtykki</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="price-wrapper">
                <div class="container">
                    <div class="row align-items-center justify-content-md-center">
                        <div class="col-sm-6 mobile-2 col-md-8 col-lg-6">
                            <div class="img-wrapper">
                                <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                                <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_zjf2c1fb.json" mode="bounce" background="transparent"  speed="1"  style="width: 500px; height: 500px;"  loop  autoplay></lottie-player>
                            </div>
                        </div>
                        <div class="col-sm-6 mobile-1 col-md-8 col-lg-6">
                            <div class="box">
                                <span class="tag">Prísir</span>
                                <h2 class="price-title">Kostnaður fyri tænastuna</h2>
                                <div class="price-box pt-5">
                                    <p class="plan">Standard</p>
                                    <span class="plan-name">Fráboðari við samtykki</span>
                                    <ul>
                                        <li>Vit tillaga litirnir á fráboðarinum eftir tykkara samleika</li>
                                        <li>Fráboðarin heintar samtykki frá vitjandi um nýtslu av kennifílum</li>
                                    </ul>
                                    <span class="plan-name">Kostnaður</span>
                                    <h3 class="pricing"><b> 500 kr. </b> árliga</h3>
                                    <span class="extra">+ 1250 kr. stovningargjald</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="contact-wrapper">
                <div class="container">
                    <div class="row justify-content-center" id="contact-form">
                        <div class="col-sm-6 col-md-8 col-lg-6">
                            <div class="form">
                                <h2>Bílegg tænastu</h2>
                                <form action="">
                                    <div class="input">
                                        <input type="text" placeholder="Heimasíða">
                                    </div>
                                    <div class="input">
                                        <input type="text" placeholder="Fult Navn (*)">
                                    </div>
                                    <div class="input">
                                        <input type="text" placeholder="Telefonnummar (*)">
                                    </div>
                                    <div class="input">
                                        <input type="text" placeholder="Teldupostur (*)">
                                    </div>
                                    <div class="input text-right">
                                        <button class="btn">Bílegg</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-4 logo col-md-12 col-lg-4 text-md-center">
                    <a href="">
                        <img src="images/logo/logo.svg" alt="">
                    </a>
                </div>
                <div class="col-sm-8 contact col-md-12 col-lg-8">
                    <div class="row">
                        <div class="col-sm-4 col-md-6 col-lg-4 text-md-center">
                            <a href="">
                                <i class="ri-mail-unread-line"></i>
                                <span>appnet@appnet.fo</span>
                            </a>
                        </div>
                        <div class="col-sm-4 col-md-6 col-lg-4 text-md-center">
                            <a href="">
                                <i class="ri-phone-line"></i>
                                <span>+298 89 80 48\57 48 48</span>
                            </a>
                        </div>
                        <div class="col-sm-4 col-md-12 col-lg-4 text-md-center">
                            <a href="">
                                <i class="ri-map-pin-line"></i>
                                <span>Gjørðabrekka 4 · 950 Porkeri</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="credit">
            <a href="">
                <img src="images/logo/appnet.png" alt="">
            </a>
        </div>
    </footer>
    
</body>
</html>